/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define FN 1
#define TOUCH 2

&sl {
    release-after-ms = <500>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
&kp ESC              &kp F1    &kp F2     &kp F3     &kp F4                &kp F5  &kp F6  &kp F7     &kp F8               &kp F9     &kp F10   &kp F11   &kp F12              &kp DELETE
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC                                 &kp HOME
&kp TAB              &kp Q     &kp W      &kp E      &kp R      &kp T      &kp Y   &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT  &kp BSLH                       &kp END
&kp CLCK             &kp A     &kp S      &kp D      &kp F      &kp G      &kp H   &kp J   &kp K      &kp L     &kp SEMI   &kp SQT              &kp RET                        &kp PG_UP
&kp LSHFT            &kp Z     &kp X      &kp C      &kp V      &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT                      &kp UP               &kp PG_DN
&kp LCTRL  &kp LGUI  &kp LALT                                   &kp SPACE                             &kp RALT  &mo 1      &kp RCTRL            &kp LEFT  &kp DOWN  &kp RIGHT
                               &kp LC(C)  &kp LC(C)  &kp LC(C)  &none      &none   &none
            >;
        };

        fn {
            label = "FN";
            bindings = <
&none                             &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI                   &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI          &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &bl BL_CYCLE      &kp C_MUTE                     &kp PRINTSCREEN
&trans           &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &trans  &trans           &trans                                                            &kp C_AL_FILE_BROWSER
&rgb_ug RGB_TOG                   &none            &none            &none            &none            &none            &trans           &trans           &none            &none            &trans  &none            &none            &trans                                           &kp C_AL_TEXT_EDITOR
&trans                            &none            &none            &none            &none            &none            &trans           &trans           &trans           &trans           &trans  &trans                            &kp C_PLAY_PAUSE                                 &none
&trans                            &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans           &trans  &trans                                              &kp C_VOLUME_UP                &none
&trans           &trans           &trans                                                              &trans                                                              &trans           &trans  &trans                            &kp C_PREVIOUS    &kp C_VOLUME_DOWN  &kp C_NEXT
                                                   &trans           &trans           &trans           &trans           &trans           &trans
            >;
        };
    };
};
